{
  "displayName": "Homebridge dingz Plugin",
  "name": "homebridge-dingz",
  "version": "3.0.0",
  "author": "johannrichard",
  "description": "Homebridge Plugin for dingz & myStrom Devices. Implements some (but not all, due to API limitations) functions of a [dingz](https://dingz.ch) Smart Home Device.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/johannrichard/homebridge-dingz#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/johannrichard/homebridge-dingz.git"
  },
  "bugs": {
    "url": "https://github.com/johannrichard/homebridge-dingz/issues"
  },
  "engines": {
    "node": ">=14.0.0",
    "homebridge": ">1.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts",
    "postinstall": "husky install",
    "postpublish": "npx pinst --enable",
    "watch": "yarn dlx nodemon",
    "build": "npx rimraf ./dist && tsc",
    "depcheck": "npx depcheck",
    "prepublishOnly": "npx pinst --disable",
    "prepare": "npm run lint && npm run build && npm run depcheck",
    "changelog": "changelog --exclude ci,chore",
    "debug": "yarn dlx homebridge -I"
  },
  "keywords": [
    "homebridge-plugin",
    "dingz",
    "smarthome",
    "iot"
  ],
  "dependencies": {
    "async-mutex": "^0.3.2",
    "axios": "^0.25.0",
    "axios-retry": "^3.1.9",
    "body-parser": "^1.19.1",
    "chalk": "^4.1.2",
    "cockatiel": "^2.0.2",
    "express": "^4.17.2",
    "intervals-for-humans": "^1.0.4",
    "is-valid-host": "^1.0.1",
    "limit-number": "^3.0.0",
    "qs": "^6.10.3",
    "semver": "^7.3.5",
    "simple-color-converter": "^2.1.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.15",
    "@types/qs": "^6.9.7",
    "@types/semver": "^7.3.9",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "depcheck": "^1.4.3",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "generate-changelog": "^1.8.0",
    "homebridge": "^1.4.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.3",
    "nodemon": "^2.0.15",
    "pinst": "^2.1.6",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^18.0.1",
    "typescript": "^4.5.5"
  },
  "lint-staged": {
    "**/*.+(js|jsx|css|less|scss|ts|tsx|md)": [
      "prettier --write",
      "git add"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "depcheck": {
    "ignores": [
      "@commitlint/*",
      "eslint*",
      "semantic-release",
      "@semantic-release/*"
    ]
  }
}
